<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_res_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="shift_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="alu_res_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant"/>
    <comp lib="0" loc="(810,660)" name="Constant"/>
    <comp lib="0" loc="(810,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="label" val="slt"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="label" val="slt_sltu"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="label" val="shift_ifornot"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate"/>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(890,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,920)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(139,528)" name="Text">
      <a name="text" val="slt逻辑"/>
    </comp>
    <comp lib="8" loc="(1426,352)" name="Text">
      <a name="text" val="1:slt,sltu"/>
    </comp>
    <comp lib="8" loc="(1443,327)" name="Text">
      <a name="text" val="alu_op来选择"/>
    </comp>
    <comp lib="8" loc="(1469,373)" name="Text">
      <a name="text" val="2:slli.w,srli.w,srai.w"/>
    </comp>
    <comp lib="8" loc="(155,51)" name="Text">
      <a name="text" val="0位:加法还是减法  为1指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(165,79)" name="Text">
      <a name="text" val="1位:是不是slt(u)，结果选择  为1指令:slt,sltu"/>
    </comp>
    <comp lib="8" loc="(184,577)" name="Text">
      <a name="text" val="else  A &lt; B = (A - B)"/>
    </comp>
    <comp lib="8" loc="(222,101)" name="Text">
      <a name="text" val="2-3位:移位操作，00不是移位  01逻辑左  10逻辑右  11算术右"/>
    </comp>
    <comp lib="8" loc="(229,549)" name="Text">
      <a name="text" val="if (A[31] != B[31])  A &lt; B = A[31]"/>
    </comp>
    <comp lib="8" loc="(336,671)" name="Text">
      <a name="text" val="为1的指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(351,645)" name="Text">
      <a name="text" val="sel_notsrc2"/>
    </comp>
    <comp lib="8" loc="(764,447)" name="Text">
      <a name="text" val="为1的指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(800,422)" name="Text">
      <a name="text" val="sel_cin"/>
    </comp>
    <comp lib="8" loc="(810,731)" name="Text">
      <a name="text" val="sltu，相减的cout为0的时候置位"/>
    </comp>
    <comp lib="8" loc="(857,711)" name="Text">
      <a name="text" val="sel_cout"/>
    </comp>
    <wire from="(1010,850)" to="(1210,850)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(1200,510)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1340,570)"/>
    <wire from="(1200,580)" to="(1200,660)"/>
    <wire from="(1200,580)" to="(1340,580)"/>
    <wire from="(1210,590)" to="(1210,850)"/>
    <wire from="(1210,590)" to="(1340,590)"/>
    <wire from="(1360,540)" to="(1360,570)"/>
    <wire from="(1380,590)" to="(1430,590)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,500)" to="(760,500)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(570,340)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,350)" to="(360,590)"/>
    <wire from="(360,350)" to="(770,350)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(360,790)" to="(760,790)"/>
    <wire from="(380,610)" to="(660,610)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(560,640)" to="(910,640)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,500)" to="(760,770)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,790)" to="(760,860)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(760,860)" to="(760,930)"/>
    <wire from="(760,860)" to="(850,860)"/>
    <wire from="(760,930)" to="(850,930)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(780,770)" to="(780,840)"/>
    <wire from="(780,770)" to="(850,770)"/>
    <wire from="(780,840)" to="(780,910)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(780,910)" to="(850,910)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(870,530)" to="(870,650)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,670)" to="(1050,670)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(890,850)" to="(970,850)"/>
    <wire from="(890,920)" to="(930,920)"/>
    <wire from="(900,510)" to="(1200,510)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(910,660)" to="(1000,660)"/>
    <wire from="(930,780)" to="(930,840)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,860)" to="(930,920)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,770)" to="(990,830)"/>
  </circuit>
</project>
