<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu_res_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="src2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="shift_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="alu_res_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant"/>
    <comp lib="0" loc="(810,660)" name="Constant"/>
    <comp lib="0" loc="(810,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="label" val="slt"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="label" val="slt_sltu"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="label" val="shift_ifornot"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,1300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(890,1050)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,920)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(135,525)" name="Text">
      <a name="text" val="slt逻辑"/>
    </comp>
    <comp lib="8" loc="(1425,350)" name="Text">
      <a name="text" val="1:slt,sltu"/>
    </comp>
    <comp lib="8" loc="(1440,325)" name="Text">
      <a name="text" val="alu_op来选择"/>
    </comp>
    <comp lib="8" loc="(1465,370)" name="Text">
      <a name="text" val="2:slli.w,srli.w,srai.w"/>
    </comp>
    <comp lib="8" loc="(155,50)" name="Text">
      <a name="text" val="0位:加法还是减法  为1指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(165,75)" name="Text">
      <a name="text" val="1位:是不是slt(u)，结果选择  为1指令:slt,sltu"/>
    </comp>
    <comp lib="8" loc="(180,575)" name="Text">
      <a name="text" val="else  A &lt; B = (A - B)[31]"/>
    </comp>
    <comp lib="8" loc="(220,100)" name="Text">
      <a name="text" val="2-3位:移位操作，00不是移位  01逻辑左  10逻辑右  11算术右"/>
    </comp>
    <comp lib="8" loc="(225,545)" name="Text">
      <a name="text" val="if (A[31] != B[31])  A &lt; B = A[31]"/>
    </comp>
    <comp lib="8" loc="(335,670)" name="Text">
      <a name="text" val="为1的指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(350,645)" name="Text">
      <a name="text" val="sel_notsrc2"/>
    </comp>
    <comp lib="8" loc="(715,60)" name="Text">
      <a name="text" val="alu_op之后应该会以部分指令编码的形式直接给出，现在做的控制信号只是意思意思的"/>
    </comp>
    <comp lib="8" loc="(760,445)" name="Text">
      <a name="text" val="为1的指令:sub.w,slt,sltu"/>
    </comp>
    <comp lib="8" loc="(800,420)" name="Text">
      <a name="text" val="sel_cin"/>
    </comp>
    <comp lib="8" loc="(810,730)" name="Text">
      <a name="text" val="sltu，相减的cout为0的时候置位"/>
    </comp>
    <comp lib="8" loc="(855,710)" name="Text">
      <a name="text" val="sel_cout"/>
    </comp>
    <wire from="(1010,850)" to="(1210,850)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(1200,510)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1340,570)"/>
    <wire from="(1200,580)" to="(1200,660)"/>
    <wire from="(1200,580)" to="(1340,580)"/>
    <wire from="(1210,590)" to="(1210,850)"/>
    <wire from="(1210,590)" to="(1340,590)"/>
    <wire from="(1220,600)" to="(1220,1050)"/>
    <wire from="(1220,600)" to="(1340,600)"/>
    <wire from="(1230,610)" to="(1230,1170)"/>
    <wire from="(1230,610)" to="(1340,610)"/>
    <wire from="(1240,620)" to="(1240,1300)"/>
    <wire from="(1240,620)" to="(1340,620)"/>
    <wire from="(1250,630)" to="(1250,1360)"/>
    <wire from="(1250,630)" to="(1340,630)"/>
    <wire from="(1260,640)" to="(1260,1440)"/>
    <wire from="(1260,640)" to="(1340,640)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1380,610)" to="(1390,610)"/>
    <wire from="(1390,590)" to="(1390,610)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,1040)" to="(730,1040)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,500)" to="(760,500)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(280,710)" to="(280,1040)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(570,340)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(320,690)" to="(730,690)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,350)" to="(360,590)"/>
    <wire from="(360,350)" to="(770,350)"/>
    <wire from="(380,610)" to="(840,610)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(510,540)" to="(820,540)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(530,630)" to="(940,630)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(730,1040)" to="(730,1190)"/>
    <wire from="(730,1040)" to="(850,1040)"/>
    <wire from="(730,1190)" to="(730,1320)"/>
    <wire from="(730,1190)" to="(850,1190)"/>
    <wire from="(730,1320)" to="(730,1460)"/>
    <wire from="(730,1320)" to="(850,1320)"/>
    <wire from="(730,1460)" to="(850,1460)"/>
    <wire from="(730,690)" to="(730,790)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(730,790)" to="(850,790)"/>
    <wire from="(730,860)" to="(730,930)"/>
    <wire from="(730,860)" to="(850,860)"/>
    <wire from="(730,930)" to="(850,930)"/>
    <wire from="(760,1150)" to="(760,1280)"/>
    <wire from="(760,1150)" to="(850,1150)"/>
    <wire from="(760,1280)" to="(760,1420)"/>
    <wire from="(760,1280)" to="(850,1280)"/>
    <wire from="(760,1420)" to="(850,1420)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,500)" to="(760,770)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(760,770)" to="(760,840)"/>
    <wire from="(760,770)" to="(850,770)"/>
    <wire from="(760,840)" to="(760,910)"/>
    <wire from="(760,840)" to="(850,840)"/>
    <wire from="(760,910)" to="(760,1150)"/>
    <wire from="(760,910)" to="(850,910)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(820,540)" to="(820,640)"/>
    <wire from="(820,640)" to="(920,640)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(870,530)" to="(870,650)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(890,1050)" to="(1220,1050)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,670)" to="(1050,670)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(890,850)" to="(970,850)"/>
    <wire from="(890,920)" to="(930,920)"/>
    <wire from="(900,1170)" to="(1230,1170)"/>
    <wire from="(900,1300)" to="(920,1300)"/>
    <wire from="(900,510)" to="(1200,510)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(910,1440)" to="(1260,1440)"/>
    <wire from="(920,1300)" to="(1240,1300)"/>
    <wire from="(920,1300)" to="(920,1360)"/>
    <wire from="(920,1360)" to="(960,1360)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(930,780)" to="(930,840)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,860)" to="(930,920)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(990,1360)" to="(1250,1360)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,770)" to="(990,830)"/>
  </circuit>
  <circuit name="br_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="br_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="br_taken_cancle"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="br_op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="offs"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="br_op_1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="br_op_2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="br_op_0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_op_0"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="br_op_1"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="br_op_2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_op_2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_op_1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="block_id"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="br_target"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="br_taken"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(220,65)" name="Text">
      <a name="text" val="假设br_op = 0:bne  1:beq  2:b  3:bl  4:jirl"/>
    </comp>
    <comp lib="8" loc="(360,440)" name="Text">
      <a name="text" val="单纯判断是否相等就行"/>
    </comp>
    <comp lib="8" loc="(745,25)" name="Text">
      <a name="text" val="br_op_0用于区分bne还是beq用于判断跳转"/>
    </comp>
    <comp lib="8" loc="(795,210)" name="Text">
      <a name="text" val="b、bl、jirl指令是无条件跳转，br_taken为1"/>
    </comp>
    <comp lib="8" loc="(825,60)" name="Text">
      <a name="text" val="br_op_1用于区分是bne、beq还是b、bl  用于判断是否无条件跳转"/>
    </comp>
    <comp lib="8" loc="(845,100)" name="Text">
      <a name="text" val="br_op_2为1的时候说明是jirl，无条件跳转，并且使用RD1 + offs的结果"/>
    </comp>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(240,370)" to="(530,370)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(540,320)" to="(710,320)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(580,490)" to="(810,490)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(810,310)" to="(810,490)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(880,240)" to="(1070,240)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,260)" to="(1080,260)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,300)" to="(920,300)"/>
  </circuit>
  <circuit name="rk_rj_equal_rd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rk_rj_equal_rd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_is_ldw_exe"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel_rkd_forward"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel_rj_forward"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="block_id"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst_is_ldw_exe"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_exe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_mem"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_wb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rk_id"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rj_id"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="inst_is_ldw_exe"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="forward_exe"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="forward_mem"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="forward_wb"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rdata2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1040,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,680)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1295,300)" name="Text">
      <a name="text" val="这里优先编码器的顺序和我设计图中的优先级是不一样的，只是碍于这个软件的优先编码器的使用方式而已了"/>
    </comp>
    <comp lib="8" loc="(1485,325)" name="Text">
      <a name="text" val="0：表示没有冲突 1：表示exe阶段有冲突，且冲突等级最高 2：表示mem阶段有冲突，冲突等级中等 3：表示wb阶段有冲突，且冲突等级最低"/>
    </comp>
    <comp lib="8" loc="(192,126)" name="Text">
      <a name="text" val="别忘了rk_id和rj_id不能是0，是0的话就不用阻塞了"/>
    </comp>
    <comp lib="8" loc="(345,90)" name="Text">
      <a name="text" val="信号传进来之前都需要和伴随的阶段中的valid信号做与操作，确保是有效信号的寄存器目标"/>
    </comp>
    <comp lib="8" loc="(780,591)" name="Text">
      <a name="text" val="这里应该是通用寄存器堆门口的位置的设计了"/>
    </comp>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,470)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(1020,590)" to="(1020,630)"/>
    <wire from="(1020,630)" to="(1020,680)"/>
    <wire from="(1020,630)" to="(1080,630)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(460,350)" to="(910,350)"/>
    <wire from="(460,390)" to="(890,390)"/>
    <wire from="(540,270)" to="(540,700)"/>
    <wire from="(540,700)" to="(910,700)"/>
    <wire from="(560,230)" to="(560,690)"/>
    <wire from="(560,690)" to="(910,690)"/>
    <wire from="(580,190)" to="(580,680)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,680)" to="(910,680)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,310)" to="(890,310)"/>
    <wire from="(660,220)" to="(1060,220)"/>
    <wire from="(880,460)" to="(980,460)"/>
    <wire from="(880,480)" to="(960,480)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(950,680)" to="(1020,680)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(960,480)" to="(960,560)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,500)" to="(990,520)"/>
  </circuit>
</project>
